# jiekouTest2017-maven

./: pom.xml  testng-customsuite.xml
src/main/java/jsonToEntity/: EntityToJson.java  Student.java
src/main/java/jsoup/: JsoupTest.java
src/main/java/test/: helloworld.java  httpFluent.java  httpclientTest.java  httpdemo.java  https.java  jsouptest.java
src/main/java/testHttpClient/: JsoupTest.java  https.java
src/main/java/testNopCommerce/: LoginTest.java
src/main/java/testng/: TestMath.java  TestMySQL.java  TestNGDemo1.java  TestNGDemo2.java
src/test/java/jsonToEntity/: JsonToEntity.java
src/test/java/testHttpClient/: helloworld.java  httpFluent.java  httpclientTest.java  httpdemo.java  jsouptest1.java
src/test/java/testNopCommerce/: LoginTest.java
src/test/java/testUnirest/: LoginTest.java
src/test/java/testng/: TestMath.java  TestMySQL.java  TestNGDemo2.java
src/test/resources/: testng-customsuite.xml
